{
  "name": "dummy",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "4.1.3",
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@ionic-native/app-minimize": "^4.2.1",
    "@ionic-native/background-mode": "^4.2.1",
    "@ionic-native/camera": "^4.1.0",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/file": "^4.1.0",
    "@ionic-native/file-chooser": "^4.2.1",
    "@ionic-native/file-opener": "^4.1.0",
    "@ionic-native/file-path": "^4.2.1",
    "@ionic-native/file-transfer": "^4.1.0",
    "@ionic-native/local-notifications": "^4.2.1",
    "@ionic-native/network": "^4.2.1",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic/storage": "^2.0.1",
    "@types/jquery": "^3.2.12",
    "@types/lodash": "^4.14.74",
    "@types/signalr": "^2.2.35",
    "angular-animate": "^1.6.5",
    "angular-calendar": "^0.20.1",
    "angular2-elastic": "^0.13.0",
    "chart.js": "^2.7.0",
    "cordova-android": "^6.2.3",
    "cordova-browser": "^4.1.0",
    "cordova-plugin-app-event": "^1.2.1",
    "cordova-plugin-appminimize": "^1.0.0",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.1.0",
    "cordova-plugin-console": "^1.0.5",
    "cordova-plugin-crosswalk-webview": "^2.3.0",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-opener2": "^2.0.19",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-filechooser": "^1.0.1",
    "cordova-plugin-filepath": "^1.0.2",
    "cordova-plugin-network-information": "^1.3.3",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.2",
    "cordova-plugin-whitelist": "^1.3.1",
    "de.appplant.cordova.plugin.local-notification": "^0.8.5",
    "intl": "^1.2.5",
    "ionic-angular": "3.6.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-calendar": "^0.3.7",
    "ionicons": "3.0.0",
    "jquery": "^2.2.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "ng2-charts": "^1.6.0",
    "ng2-signalr": "^2.1.0",
    "rxjs": "5.4.0",
    "signalr": "^2.2.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "2.1.3",
    "@ionic/cli-plugin-cordova": "1.6.2",
    "@ionic/cli-plugin-ionic-angular": "1.4.1",
    "ionic": "3.9.2",
    "typescript": "2.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-background-mode": {},
      "de.appplant.cordova.plugin.local-notification": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-crosswalk-webview": {
        "XWALK_VERSION": "23+",
        "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
        "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
        "XWALK_MODE": "embedded",
        "XWALK_MULTIPLEAPK": "true"
      },
      "cordova-plugin-appminimize": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}
